{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 REQUISITOS DE POSTIUM
\f1\b0 \ulnone \
\
-Todas las pantallas deben de ser legibles e intuitivas a todo tipo de p\'fablica ya que va destinada a toda la poblaci\'f3n activa tecnol\'f3gicamente hablando.\
-Debe de haber un acceso r\'e1pido a todos los post.\
-Debe de poder escribir un post de forma r\'e1pida e intuitiva.\
-Tiene que ser una p\'e1gina amigable para que el usuario vuelva, que es nuestro objetivo.\
	\
Los usuarios no registrados en Postium pueden:\
	\
		- Ver todos los posts publicados de Postium\
		- Ver el articulo de cualquier post y su autor\
		- Seleccionar el autor para ver todos sus post\
		- Registrarse\
		- Autenticarse para ver sus propios posts\
		\
	Los usuarios registrados en Postium pueden:\
\
		- Publicar posts\
		- A\'f1adir a otros usuarios para seguir sus post\
		- A\'f1adir a favoritos (me gusta)\
		- Compartir en redes sociales\
\
	Acciones en la barra principal\
		- Escribir un post corto (objetivo de Postium)\
		- B\'fasqueda de posts\
		- Resistrarse/loguearse\
\
	Popups\
		\
		- Sign up\
		- Sign in\
		\
}